spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/littlecherries_database?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
server.port=8443
# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store= keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=littlecherries
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
# ThymeLeaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=littlecherries2@gmail.com
spring.mail.password=littlecherries
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/littlecherries_database?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
server.port=8443
# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store= keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=littlecherries
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
# ThymeLeaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR




