<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <title>Events Page</title>
  <meta charset="utf-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'  type='text/css'></link>
  <link rel="stylesheet" th:href="@{/css/style.css}"> </link>
 
  
  </head>

<style> 

.filterstyle{

background-color:  #ffffff; 

}

.slidecontainer {
    width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 25px; /* Specified height */
    background:  #d2b4de ; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 10px; /* Set a specific slider handle width */
    height: 10px; /* Slider handle height */
    background:  #fadbd8 ; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 15px; /* Set a specific slider handle width */
    height: 15px; /* Slider handle height */
    background:  #fadbd8 ; /* Green background */
    cursor: pointer; /* Cursor on hover */
} 


</style>


  
<body>



<!-- Head Content. Logo - Company Name -->
<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3">
				<img th:src= "@{/images/logo.png}"  width="200" height="100" ></img>
				
	
			</div>
			<div class="col-sm-6">
				
			</div>
			<div class="col-sm-3">
				
			</div>
		</div> 
</div>


<!-- Navigation Menu --> 

<!-- Navigation Menu --> 

<nav class="navbar navbar-reversed  roz">
  <div class="container-fluid roz">
  
    <ul class="nav navbar-nav roz">
		<li><a th:href="@{/littlecherries}">Αρχική</a></li>
		<li class="active"><a th:href="@{/littlecherries/events}">Εκδηλώσεις</a></li>
		<li class="dropdown roz">
			<a href="javascript:void(0)" class="dropbtn" >H Εταιρία μας</a>
			<div class="dropdown-content roz">
				<a th:href="@{/littlecherries/aboutus}">Ποιοί Είμαστε</a>
				<a th:href="@{/littlecherries/aboutus}">Το Οραμά μας</a>
			</div>
		</li>
      <li><a th:href="@{/littlecherries/contactus}">Επικοινωνία</a></li>
    </ul>
	<ul class="nav navbar-nav navbar-right roz">
 	 <div th:unless="${org==null}">
      		<li><a th:utext="${org.username}" th:href="@{/littlecherries/organizers/showprofile}" class="glyphicon glyphicon-user"></a></li>
      		<li><a th:href="@{/littlecherries/organizers/logout}"><span class="glyphicon glyphicon-user"></span> Αποσύνδεση</a></li>
    </div>
    <div th:unless="${par==null}">
      		<li><a th:utext="${par.username}" th:href="@{/littlecherries/parents/showprofile}" class="glyphicon glyphicon-user"></a></li>
      		<li><a th:href="@{/littlecherries/parents/logout}"><span class="glyphicon glyphicon-user"></span> Αποσύνδεση</a></li>
     </div>
     <div th:unless="${adm==null}">
      		<li><a th:utext="${adm.username}" th:href="@{/littlecherries/administrators/showprofile}" class="glyphicon glyphicon-user"></a></li>
      		<li><a th:href="@{/littlecherries/administrators/logout}"><span class="glyphicon glyphicon-user"></span> Αποσύνδεση</a></li>
     </div>
     <div th:if="${org==null}">
     	<div th:if="${par==null}">
     	<div th:if="${adm==null}">
         <li><a th:href="@{/littlecherries/register}"><span class="glyphicon glyphicon-user"></span> Συνδεθείτε</a></li>
       </div> 
     </div>
     </div>
    
   </div>
    </ul>		
  </div>
</nav>




<!-- Content of Each Page --> 

<div class="container info"  align="center">
<h2 align="center"> Οι Εκδηλώσεις μας </h2> 

<div class="row info">
<form th:action="@{/littlecherries/events}" th:object="${searchform}" method="POST" enctype="utf8">	
<div class="col-sm-4" style="color:grey; font-size:20px" align="left">
		<h3><u>Όροι Αναζήτησης</u></h3>
		
		<p><b> Ηλικίες: </b>
		Από
		<select name= "startage">
			<option th:each="str : ${startages}" th:value="${str}" th:text="${str}"  th:selected="(${str} == ${sage})"></option>
		</select> 
		έως
		<select name = "endage">
			<option th:each="str : ${endages}" th:value="${str}" th:text="${str}" th:selected="(${str} == ${eage})"></option>
		</select></p>
		<p><b> Κατηγορία: </b>
		<select name="category">
			<option th:each="str : ${categories}" th:value="${str}" th:text="${str}" th:selected="(${str} == ${cat})"></option>			
		</select></p>
		<p><b> Κόστος: </b> 
		Eώς
		<select name="maxcost">
			<option th:each="str : ${maxcosts}" th:value="${str}" th:text="${str}" th:selected="(${str} == ${cost})"></option>
		</select></p>
		<p>
		<div th:if="${filters==null}">
		
			<b> Περιοχή: </b>
				<h3 align="left"> Οδός</h3>
				<input class="text2" name="streetname"> </input>
				
				<h3 align="left"> Αριθμός</h3>
				<input class="text2" name="streetnumber"></input>
				
				<h3 align="left"> Πόλη</h3>
				<input class="text2" name="town"></input>
		</div>
		<div th:unless="${filters==null}">
				<div th:unless="${addr==null}">
		
			<li>Διεύθυνση: <span th:utext="${addr}">..</span></li>
			</div>
		</div>
		</p>
		<p><b> Απόσταση έως: </b>
		<select name="width">
		    <option th:each="str : ${distances}" th:value="${str}" th:text="${str}" th:selected="(${str} == ${w})"></option>
		</select> 
		km </p>
		<div th:if="${filters==null}">
		<button class="button1 text align-bottom" style="font-size:25px; bottom:-250px; width:50%">Αναζήτηση</button>		
	    </div>
	</div>
</form>

<div  class="col-sm-1 info">
			</div> 
			<th:block  th:each= "event : ${events}">
				<div class="col-sm-2 info" style="color:grey;font-size:46px;">
				
				<img th:src="@{'.' + '.' + '/' + 'images' '/' + event_images + '/' + ${event.eventid} + .png}" width="140" height="140" />
				<a th:text="${event.event_name}" th:href="@{/littlecherries/events/{eventid}(eventid=${event.eventid})}"></a>				
				</div>
			</th:block>
		

</div>

<!--
<table border="1">
            <tr>
               <th>Event Name</th>
            </tr>
            <tr th:each ="event : ${events}">
               <td th:text="${event.event_name}"></td>
            </tr>
      </table> -->
     <div th:unless="${filters==null}">
     	<button><a th:href="@{/littlecherries/events}" class="button2 text">Reset Φίλτρων</a></button>
	 </div>
</div>

<div class="col-sm-6">
	<div class="info" align="center">
		<div id = "map" class ="info" style="width:350px;height:350px;background-color:#ffffff;border-radius: 10px;"> </div>
	</div>		

	<script th:inline="javascript">
	/*<![CDATA[*/
	//var markerLat=[], markerLong=[];
	var markerLat = [[${lat}]];
	var markerLong = [[${longi}]];

	//for (i=0; i<k.length i++) {
		//markerLat.push(k[i]);
	//}
	//var l = [[${longi}]];
	/*]]>*/
	
	
	function aMap() {
		var map;
        var initlatlng = new google.maps.LatLng(37.965748, 23.708142);
	    var mapOptions = {
	        center: new google.maps.LatLng(37.965748, 23.708142), zoom: 10, mapTypeId: google.maps.MapTypeId.ROADMAP

	    };
	    map = new google.maps.Map(document.getElementById("map"), mapOptions);
	    var infowindow = new google.maps.InfoWindow(); 
        var marker, i;
        
     
        for (i = 0; i < markerLat.length; i++) {
           marker = new google.maps.Marker({
                position: new google.maps.LatLng(markerLat[i], markerLong[i]),
                map: map
            });
        
        	google.maps.event.addListener(marker, 'click', (function(marker, i) {
            	return function() {
                	infowindow.setContent(markers[i]);
                	infowindow.open(map, marker);
            	}
        		})	(marker, i));

	   }
	
	}
    google.maps.event.addDomListener(window, 'load', aMap);


	</script>

	<script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDibDFjaaziuvvd85YGCJa3JK-2aV1gfz4&callback=aMap"></script>
	

    
	
	</div> 
	</div>
	</div>


<!-- FootNote -->









<div class="container-fluid info "  align="center"> 
 <footer>&copy; Copyright 2017 Little Cherries</footer>
</div> 

</body>







</html>
